<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Chardès</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/acceuil.css">
    <link rel="stylesheet" href="css/aPropos.css">
    <link rel="stylesheet" href="css/projet.css">
    <link rel="stylesheet" href="css/competences.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <script src="js/projet.js"></script>
</head>
<body>
    <main>
        <!-- menu -->
        <nav>
            <!-- lien accueil -->
            <a ondragstart="return false;" ondrop="return false;" href="#Accueil">
                🏠
            </a>
            <!-- lien expéreince pro -->
            <a ondragstart="return false;" ondrop="return false;" href="#aPropos">
                👨‍🎓
            </a>
            <!-- lien projet -->
            <a ondragstart="return false;" ondrop="return false;" href="#Projets">
                🗃️
            </a>
            <!-- lien compétence -->
            <a ondragstart="return false;" ondrop="return false;" href="#Compétences">
                💻
            </a>
            <!-- lien Contact -->
            <!-- <a ondragstart="return false;" ondrop="return false;" href="#Contact">
                📧
            </a> -->
        </nav>
        <span>
            <section id="Accueil">
                <section>
                    <article>
                        <h1>
                            Bonjour, je suis Tristan Chardès,<br>Étudiant en Informatique.
                        </h1>
                        <h2>
                            Actuellement, je suis en 3<sup>ème</sup> année de BUT Informatique à l’IUT de Lannion<br>et en alternance chez <a href="https://dropnplug.fr">Drop’n Plug</a> en tant que développeur.
                        </h2>
                        <h3>
                            Sur ce site web, je vous parle de moi, de mes projets, et de mes compétences. Bonne visite !
                        </h3>
                    </article>
                    <article>
                        <div>
                            <div></div>
                        </div>
                    </article>
                </section>
                <section>
                    <aside id="fleche">
                        <a href="#aPropos" class="arrow-container">
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>  
                            </a>
                    </aside>
                </section>
            </section>
            <section id="aPropos">
                <h1>
                    À propos de moi
                </h1>
                <div class="contenuApropos">
                    <div>
                        <article class="alternance">
                            <h2>
                                Alternance <i>(2023 - Aujourd'hui)</i>
                            </h2>
                            <div class="conteneurDeSousArticle conteneurDeSousArticleVertical">
                                <p>
                                    Je suis alternant depuis le 1er septembre 2023 chez <a target="_blank" href="https://dropnplug.fr">Drop’n Plug</a>, une entreprise spécialisée dans l'installation de bornes de recharge pour véhicules électriques, où j'occupe le poste de développeur informatique. Mon rôle consiste à réaliser des solutions logicielles telles que des API, des sites Web ou encore des bases de données.
                                </p>
                                <p>
                                    Cette expérience professionnelle m'a permis de mettre en pratique les connaissances que j'ai acquises au cours de mon BUT informatique. Elle m'a aussi permis travailler sur des projets concrets au sein d'une petite équipe.
                                </p>
                                <img src="res/img/aPropos/logo drop n plug.png">
                            </div>
                        </article>
                        <article>
                            <h2>
                                Formations
                            </h2>
                            <div class="conteneurDeSousArticle conteneurDeSousArticleVertical">
                                <article class="sousArticle">
                                    <h3>
                                        BUT <i>(2021 - 2024)</i>
                                    </h3>
                                    <div>
                                        <p>
                                            Je suis actuellement en 3<sup>ème</sup> année de BUT informatique à <a href="https://iut-lannion.univ-rennes.fr/" target="_blank">l'IUT de Lannion</a>. Cette formation m'a permis de développer de nombreuses compétences comme la maîtrise de plusieurs langages de programmation : Python, Javascript, Java, PHP, C, etc... ou bien comme la gestion de projet en équipe ou encore l'administration système.
                                        </p>
                                        <img class="petiteImage" src="res/img/aPropos/logo iut lannion.png">
                                    </div>
                                </article>
                                <article class="sousArticle">
                                    <h3>
                                        Bac STI2D <i>(2018 - 2021)</i>
                                    </h3>
                                    <div>
                                        <p>
                                            J'ai fait la filière STI2D au <a target="_blank" href="https://lycee-polyvalent-elorn-landerneau.fr/">Lycée de l'Élorn</a> où j'ai obtenu mon Bac avec la mention Très Bien. Cette formation m'a permis d'élargir mes connaissances dans le domaine de l'informatique en m'initiant à de nouveaux domaines comme la programmation de microcontrôleur ou encore la récupération de données de capteurs.
                                        </p>
                                        <img class="petiteImage" src="res/img/aPropos/logo sti2d.jpg">
                                    </div>
                                </article>
                            </div>
                        </article>
                    </div>
                    <div>
                        <article>
                            <h2>
                                Centres d'intérêt
                            </h2>
                            <div class="conteneurDeSousArticle">
                                <article class="sousArticle">
                                    <h3>
                                        Le Kayak
                                    </h3>
                                    <div>
                                        <p>
                                            Passionné de kayak depuis plus de 10 ans, je suis également moniteur diplômé, ce qui me permet d'encadrer et d'assurer la sécurité de divers publics. J'aime faire découvrir ce sport à travers des sorties en mer ou en rivière. L'encadrement et l'organisation de séances m'ont permis de développer ma pédagogie, en adaptant mes méthodes d'enseignement aux besoins et aux niveaux de chaque participant, afin de garantir une expérience enrichissante pour tous.
                                        </p>
                                        <img class="grosseImage" src="res/img/aPropos/moi kayak.png">
                                    </div>
                                </article>
                                <article class="sousArticle">
                                    <h3>
                                        L'annimation (BAFA)
                                    </h3>
                                    <div>
                                        <p>
                                            J'ai obtenu le diplôme du BAFA en 2022, ce qui me permet d'encadrer des séjours de vacances en tant qu'animateur durant l'été. Travailler dans l'animation m'a apporté de la rigueur et de l'organisation, des qualités essentielles pour garantir le bon déroulement des activités et la sécurité des enfants. De plus, cette expérience m'a permis de développer mes compétences en gestion de groupe, et en cohésion d'équipe.
                                        </p>
                                        <img class="grosseImage" src="res/img/aPropos/logo bafa.png">
                                    </div>
                                </article>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section id="Projets">
                <h1>
                    Projets
                    <label class="switch">
                        <input type="checkbox" id="modeBut">
                        <div class="slider round"></div>
                    </label>
                </h1>
                <div>
                    <div class="timeline">
                        <div class="outer">
                            <div class="card">
                                <div class="info">
                                    <h2 class="title">Cayden Quest (2024)</i>
                                        <p class="infoComplementaire">
                                            <i>
                                                Projet universitaire (Équipe de 5 étudiants)
                                            </i>
                                        </p>
                                    </h2>
                                    <article>
                                        <div>
                                            <h3>
                                                Résumé du projet
                                            </h3>
                                            <p>
                                                Cayden Quest est l'adaptation numérique d'un livre dont vous êtes le héros. Nous l'avons réalisé en développant une API qui permet de relier le Back-end Javascript au Front-end React.
                                            </p>
                                            <p class="technos">
                                                <a href="https://fr.wikipedia.org/wiki/JavaScript">Javascript</a>
                                                <a href="https://fr.legacy.reactjs.org/">React</a>
                                                <a href="https://nodejs.org/">NodeJS</a>
                                                <a href="https://www.postgresql.org/">PosgreSQL</a>
                                                <a href="https://www.docker.com/">Docker</a>
                                            </p>
                                            <p>
                                                <a href="https://cayden.meatman.fr" target="_blank">Accès à Cayden Quest</a>
                                            </p>
                                            <div class="contenuBut">
                                                <h3>
                                                    Compétence Réaliser :
                                                </h3>
                                                <p>
                                                    AC31.01 | Choisir et implémenter les architectures adaptées
                                                </p>
                                                <p>
                                                    AC31.02 | Faire évoluer une application existante
                                                </p>
                                                <p>
                                                    AC31.03 | Intégrer des solutions dans un environnement de production
                                                </p>
                                                <h3>
                                                    Compétence Collaborer :
                                                </h3>
                                                <p>
                                                    AC36.03 | Guider la conduite du changement informatique au sein d’une organisation
                                                </p>
                                            </div>
                                        </div>
                                        <img src="res/img/projets/cayden quest.png" alt="Screenshot de Cayden Quest">
                                    </article>
                                </div>
                            </div>
                            <div class="card">
                                <div class="info">
                                    <h2 class="title">Marketplace : Alizon <i>(2022-2023)</i>
                                        <p class="infoComplementaire">
                                            <i>
                                                Projet universitaire (Équipe de 7 étudiants)
                                            </i>
                                        </p>
                                    </h2>
                                    <article>
                                        <div>
                                            <h3>
                                                Résumé du projet
                                            </h3>
                                            <p>
                                                Il s'agit d'une Marketplace en ligne nommée Alizon, nous avons développé ce site WEB en PHP. Ce projet s'est étendu sur toute la durée de ma deuxième année de BUT informatique. Nous avons mis en place une gestion de projet AGILE, et j'étais le Srum Master de mon équipe.
                                            </p>
                                            <p class="technos">
                                                <a href="https://www.php.net/">PHP</a>
                                                <a href="https://fr.wikipedia.org/wiki/JavaScript">Javascript</a>
                                                <a href="https://www.mysql.com">MySQL</a>
                                                <a href="https://www.docker.com/">Docker</a>
                                            </p>
                                            <p>
                                                <a href="https://alizon.meatman.fr" target="_blank">Accès à Alizon</a>
                                            </p>
                                            <div class="contenuBut">
                                                <h3>
                                                    Compétence Réaliser :
                                                </h3>
                                                <p>
                                                    AC31.01 | Choisir et implémenter les architectures adaptées
                                                </p>
                                                <p>
                                                    AC31.02 | Faire évoluer une application existante
                                                </p>
                                                <p>
                                                    AC31.03 | Intégrer des solutions dans un environnement de production
                                                </p>
                                                <h3>
                                                    Compétence Collaborer :
                                                </h3>
                                                <p>
                                                    AC36.04 | Accompagner le management de projet informatique
                                                </p>
                                            </div>
                                        </div>
                                        <img src="res/img/projets/alizon.png" alt="Screenshot de Alizon">
                                    </article>
                                </div>
                            </div>
                            <div class="card">
                                <div class="info">
                                    <h2 class="title">MeatMusic <i>(2021)</i>
                                        <p class="infoComplementaire">
                                            <i>
                                                Projet personel
                                            </i>
                                        </p>
                                    </h2>
                                    <article>
                                        <div>
                                            <h3>
                                                Résumé du projet
                                            </h3>
                                            <p>
                                                MeatMusic est un lecteur de MP3 que j'ai développé en Python. J'ai utilisé la librairie Tkinter pour faire l'interface graphique. Ce logiciel m'a permis de découvrir les threads et leur gestion en Python.
                                            </p>
                                            <p class="technos">
                                                <a href="https://www.python.org/">Python</a>
                                                <a href="https://docs.python.org/3/library/tkinter.html">Tkinter</a>
                                            </p>
                                            <p>
                                                <a href="https://gitlab.com/tchoupi_29/meatmusic" target="_blank">Code source</a>
                                            </p>
                                            <div class="contenuBut">
                                                <h3>
                                                    Compétence Réaliser :
                                                </h3>
                                                <p>
                                                    AC31.01 | Choisir et implémenter les architectures adaptées
                                                </p>
                                                <h3>
                                                    Compétence Optimiser :
                                                </h3>
                                                <p>
                                                    AC32.01 | Anticiper les résultats de diverses métriques (temps d’exécution, occupation mémoire, montée en charge...)
                                                </p>
                                                <p>
                                                    AC32.03 | Choisir et utiliser des bibliothèques et méthodes dédiées au domaine d'application (imagerie, immersion, intelligence artificielle, jeux vidéos, parallélisme, calcul formel...)
                                                </p>
                                            </div>
                                        </div>
                                        <img src="res/img/projets/meatmusic.png" alt="Screenshot de MeatMusic">
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Compétences">
                <h1>
                    Compétences
                </h1>
                <div class="contenuCompetence">
                    <div>
                        <h2>
                            Programmation
                        </h2>
                        <div>
                            <a target="_blank" href="https://python.org"><img src="res/img/competences/python.png"></a>
                            <a target="_blank" href="https://fr.wikipedia.org/wiki/JavaScript"><img src="res/img/competences/js.png"></a>
                            <a target="_blank" href="https://www.java.com"><img src="res/img/competences/java.png"></a>
                            <a target="_blank" href="https://www.php.net"><img src="res/img/competences/php.png"></a>
                            <a target="_blank" href="https://fr.wikipedia.org/wiki/C_(langage)"><img class="imageNulles" src="res/img/competences/c.png"></a>
                            <a target="_blank" href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language"><img src="res/img/competences/html.png"></a>
                            <a target="_blank" href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade"><img src="res/img/competences/css.png"></a>
                        </div>
                    </div>
                    <div>
                        <h2>
                            Environnement de développement
                        </h2>
                        <div>
                            <a target="_blank" href="https://git-scm.com"><img class="imageNulles" src="res/img/competences/git.png"></a>
                            <a target="_blank" href="https://www.docker.com"><img src="res/img/competences/docker.png"></a>
                            <a target="_blank" href="https://www.mysql.com"><img class="imageNulles" src="res/img/competences/mysql.png"></a>
                            <a target="_blank" href="https://www.postgresql.org"><img src="res/img/competences/postgresql.png"></a>
                            <a target="_blank" href="https://fr.legacy.reactjs.org"><img src="res/img/competences/react.png"></a>
                            <a target="_blank" href="https://nodejs.org"><img class="imageNulles" src="res/img/competences/nodejs.png"></a>

                        </div>
                    </div>
                </div>
                <footer>
                    <div>
                        <div>
                            <div class="hide">tchoupi_29</div>
                            <a href="https://gitlab.com/tchoupi_29/" target="_blank"><img src="res/img/footer/gitlab-logo.png" alt="logo gitlab"></a>
                        </div>
                        <div>
                            <div class="hide">tristan.chardes@gmail.com</div>
                            <a href="mailto:tristan.chardes@gmail.com"><img src="res/img/footer/mail-logo.png" alt="logo mail"></a>
                        </div>
                        <div>
                            <div class="hide">Tristan Chardès</div>
                            <a href="https://www.linkedin.com/in/tristan-chard%C3%A8s-bab977230/" target="_blank"><img src="res/img/footer/linkedin-logo.png" alt="logo gitlab"></a>
                        </div>
                    </div>
                    <div>
                        Site Web réalisé avec passion 🔥 par Tristan Chardès. ✨<a href="https://gitlab.com/tchoupi_29/page-personelle" target="_blank">Code source</a>✨
                    </div>
                </footer>
            </section>
        </span>
    </main>
</body>
</html>